PORT=''
DB_PROCES=''
DB_CONNECTION=''

DB_PROCES_LOGGING=''
DB_CONNECTION_LOGGING=''

UPORABNIK=''
GESLO=''

SECRET_KEY=''
ALGORITHM=''

EMAIL_ME=''
EMAIL_PASSWORD=''

DOMAIN=''

# TESTING
EMAIL_1=''
EMAIL_2=''
